#
#iCrash initial state properties
#Written by Thomas Mortimer
#modified by Anton Nikonienkov for use in web version of iCrash
#
database.port=3306
database.host=localhost
database.name=icrash
database.username=il2_icrash
database.password=il2_icrash